#language: ru

@tree

Функционал: полная проверка документа продажи товара

Как Тестировщик я хочу
полностью проверить документ продажи товара от лица пользователя
чтобы проверить корректность заполнения полей и их видимости

Сценарий: 01 подключение клиента тестиорвания
* Подключение клиента тестиорвания
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
* Удаление глобальных переменных
	И я удаляю переменную "Покупатель"
	И я удаляю переменную "Склад"
	И я удаляю переменную "Номер"

Сценарий: 02 создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Когда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'

Сценарий: 03 заполнение шапки документа
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО \"1000 мелочей\"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
* Заполнение глобальных переменных
	И я запоминаю значение поля "Склад" как "Склад" глобально

Сценарий: 04 добавление товара
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000013" | "Чайники"      |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Ч-0003"  | "000000022" | "Veko67NE"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
Сценарий: 05 проверка заполнения поля Вид цен
* Проверка первого вида цены
	Если значение поля с именем "Покупатель" содержит текст 'Магазин "Бытовая техника"' тогда
		Тогда поле с именем "ВидЦен" стало равно "Мелкооптовая" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены1"
		И я вывожу значение переменной "ВидЦены1"
	Иначе
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
		Тогда поле с именем "ВидЦен" стало равно "Мелкооптовая" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены1"
		И я вывожу значение переменной "ВидЦены1"
	
* Изменение параметров для вывода другого вида цены
 	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"

* Проверка второго вида цены
	Если значение поля с именем "Покупатель" содержит текст 'ЭлектроБыт ЗАО' тогда
		Тогда поле с именем "ВидЦен" стало равно "Розничаная" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены2"
		И я вывожу значение переменной "ВидЦены2"
	Иначе
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'ЭлектроБыт ЗАО'
		Тогда поле с именем "ВидЦен" стало равно "Розничаная" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены2"
		И я вывожу значение переменной "ВидЦены2"

* Изменение параметров для вывода другого вида цены
 	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"

* Проверка третьего вида цены
	Если значение поля с именем "Покупатель" содержит текст 'Корнет ЗАО' тогда
		Тогда поле с именем "ВидЦен" стало равно "Закупочная" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены3"
		И я вывожу значение переменной "ВидЦены3"
	Иначе
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Корнет ЗАО'
		Тогда поле с именем "ВидЦен" стало равно "Закупочная" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены3"
		И я вывожу значение переменной "ВидЦены3"

* Изменение параметров для вывода другого вида цены
 	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"

* Проверка четвёртого вида цены
	Если значение поля с именем "Покупатель" содержит текст 'Мосхлеб ОАО' тогда
		Тогда поле с именем "ВидЦен" стало равно "Оптовая" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены4"
		И я запоминаю значение поля "Покупатель" как "Покупатель" глобально
		И я вывожу значение переменной "ВидЦены4"
	Иначе
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Мосхлеб ОАО'
		Тогда поле с именем "ВидЦен" стало равно "Оптовая" в течение 10 секунд тогда
		тогда я запоминаю значение поля с именем "ВидЦен" как "ВидЦены4"
		И я запоминаю значение поля "Покупатель" как "Покупатель" глобально
		И я вывожу значение переменной "ВидЦены4"

Сценарий: 06 проверка видимости поля Валюта взаиморасчёта
* Проверка организации без валюты взаиморасчета
	Если значение поля с именем "Организация" содержит текст 'ООО \"1000 мелочей\"' тогда
		тогда поле с именем "Валюта" отсутствует на форме
		И элемент формы с именем "Валюта" не доступен
	Иначе
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО \"1000 мелочей\"'
		тогда поле с именем "Валюта" отсутствует на форме
		И элемент формы с именем "Валюта" не доступен
* Проверка организации с валютой взаиморасчета
	Если значение поля с именем "Организация" содержит текст 'ООО "Товары"' тогда
		тогда поле с именем "Валюта" присутствует на форме
		И элемент формы с именем "Валюта" доступен
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Иначе
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
		тогда поле с именем "Валюта" присутствует на форме
		И элемент формы с именем "Валюта" доступен
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
				


Сценарий: 07 проверка итогового количества товаров и итоговой цены
	Если в таблице "Товары" количество строк ">" 1 Тогда
		Тогда я удаляю все строки таблицы "Товары"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"  |
			| "000000012" | "Электротовары" |
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000039" | "Телевизоры"   |
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице 'Товары' я завершаю редактирование строки
		Тогда в таблице 'Товары' я перехожу к строке:
					| "N" |
					| "1" |
		И я запоминаю значение поля "Количество" таблицы "Товары" как "КоличествоИтог"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И я запоминаю значение поля с именем "ТоварыЦена" как "ЦенаИтог"
		И Я запоминаю значение выражения '$КоличествоИтог$*$ЦенаИтог$' в переменную "СуммаИтог"
		И Я запоминаю значение выражения '$КоличествоИтог$*1' в переменную "КоличествоИтог"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "$КоличествоИтог$"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "$СуммаИтог$"

	ИначеЕсли в таблице "Товары" количество строк "=" 0 Тогда
			тогда в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"  |
				| "000000012" | "Электротовары" |
			И в таблице 'Список' я перехожу на один уровень вниз
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000039" | "Телевизоры"   |
			И в таблице 'Список' я перехожу на один уровень вниз
			И в таблице 'Список' я активизирую поле с именем 'Наименование'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И в таблице 'Товары' я завершаю редактирование строки
		Тогда в таблице 'Товары' я перехожу к строке:
					| "N" |
					| "1" |
		И я запоминаю значение поля "Количество" таблицы "Товары" как "КоличествоИтог"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И я запоминаю значение поля с именем "ТоварыЦена" как "ЦенаИтог"
		И Я запоминаю значение выражения '$КоличествоИтог$*$ЦенаИтог$' в переменную "СуммаИтог"
		И Я запоминаю значение выражения '$КоличествоИтог$*1' в переменную "КоличествоИтог"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "$КоличествоИтог$"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "$СуммаИтог$"
	Иначе
		Тогда в таблице 'Товары' я перехожу к строке:
					| "N" |
					| "1" |
		И я запоминаю значение поля "Количество" таблицы "Товары" как "КоличествоИтог"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' я выбираю текущую строку
		И я запоминаю значение поля с именем "ТоварыЦена" как "ЦенаИтог"
		И Я запоминаю значение выражения '$КоличествоИтог$*$ЦенаИтог$' в переменную "СуммаИтог"
		И Я запоминаю значение выражения '$КоличествоИтог$*1' в переменную "КоличествоИтог"
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "$КоличествоИтог$"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "$СуммаИтог$"

Сценарий: 08 проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "Номер" глобально
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа * от *" в течение 20 секунд
	Когда открылось окно "Документы продаж"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Номер$$"
	И пауза 10
	Тогда таблица 'Список' содержит строки:
		| 'Номер'                              |
		| '<b><colorstyle -46>$$Номер$$</></>' |
	
Сценарий: 09 проверка движения документа
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Взаиморасчеты"
	Когда открылось окно "Регистр взаиморасчетов с контрагентами"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Номер$$"
	Тогда таблица 'Список' содержит строки:
		| 'Регистратор'                                     |
		| 'Продажа <b><colorstyle -46>$$Номер$$</></> от *' |
	// Это максимум, который я могу сделать на этой версии конфигурации, тут нет прям "Отчёта по движениям", по этому хоть какой-то отчёт, который появляется

Сценарий: 10 проверка составления печатной формы расходной накладной
	И я закрываю текущее окно
	Когда открылось окно "Документы продаж"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R3C3" равна "$$Номер$$"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R5C3" равна "$$Покупатель$$"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R6C3" равна "$$Склад$$"
		
		